[gd_scene format=3 uid="uid://c2kopce6fkmg0"]

[ext_resource type="Script" uid="uid://ycvqon3du0d6" path="res://ui_layer/scripts/page/unlogin_setting_page.gd" id="1_ien0s"]
[ext_resource type="PackedScene" uid="uid://bs4eee2s5m7of" path="res://ui_layer/scenes/components/base/BaseButton.tscn" id="2_1ip56"]
[ext_resource type="PackedScene" uid="uid://b6o8hxnhdr0ej" path="res://ui_layer/scenes/components/language_option_button.tscn" id="3_210tt"]
[ext_resource type="PackedScene" uid="uid://c6wvydkh5e1dd" path="res://ui_layer/scenes/components/virtual_keybroad_button.tscn" id="4_hl3w7"]
[ext_resource type="PackedScene" uid="uid://cmdbg2vtexlxy" path="res://ui_layer/scenes/components/info_label.tscn" id="5_1ip56"]

[node name="UnloginSettingPage" type="Node" unique_id=733874353 node_paths=PackedStringArray("initial_focus_control", "back_login_page_button")]
script = ExtResource("1_ien0s")
initial_focus_control = NodePath("CanvasLayer/VBoxContainer/BackLoginPageButton")
back_login_page_button = NodePath("CanvasLayer/VBoxContainer/BackLoginPageButton")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=413767383]

[node name="InfoLabel" parent="CanvasLayer" unique_id=512959548 instance=ExtResource("5_1ip56")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -50.0
offset_right = 105.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1735802506]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -27.0
offset_right = 17.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1

[node name="BackLoginPageButton" parent="CanvasLayer/VBoxContainer" unique_id=1890459965 instance=ExtResource("2_1ip56")]
layout_mode = 2

[node name="LanguageOptionButton" parent="CanvasLayer/VBoxContainer" unique_id=1318360669 instance=ExtResource("3_210tt")]
layout_mode = 2

[node name="VirtualKeybroadButton" parent="CanvasLayer/VBoxContainer" unique_id=1563318303 instance=ExtResource("4_hl3w7")]
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/VBoxContainer/BackLoginPageButton" to="." method="_on_back_login_page_button_pressed"]
