[gd_scene format=3 uid="uid://dg2xqjlleqad3"]

[ext_resource type="StyleBox" uid="uid://d122tlq88sryc" path="res://ui_layer/themes/base_white_style_box_flat.tres" id="1_5oa1x"]
[ext_resource type="StyleBox" uid="uid://bv3aqnx5tvlwj" path="res://ui_layer/themes/base_white_focus_style_box_flat.tres" id="1_ixn5c"]
[ext_resource type="StyleBox" uid="uid://o2inmxj4hm62" path="res://ui_layer/themes/base_white_popup_style_box_flat.tres" id="3_0dkay"]

[sub_resource type="Theme" id="Theme_ixn5c"]
OptionButton/colors/font_color = Color(0.13725491, 0.13725491, 0.019607844, 1)
OptionButton/colors/font_focus_color = Color(0.13725491, 0.13725491, 0.019607844, 1)
OptionButton/colors/font_hover_color = Color(0.13725491, 0.13725491, 0.019607844, 1)
OptionButton/colors/font_pressed_color = Color(0.13725491, 0.13725491, 0.019607844, 1)
OptionButton/styles/focus = ExtResource("1_ixn5c")
OptionButton/styles/hover = ExtResource("1_ixn5c")
OptionButton/styles/normal = ExtResource("1_5oa1x")
OptionButton/styles/pressed = ExtResource("1_ixn5c")
PopupMenu/colors/font_color = Color(0.13725491, 0.13725491, 0.019607844, 1)
PopupMenu/colors/font_hover_color = Color(0.13725491, 0.13725491, 0.019607844, 1)
PopupMenu/styles/hover = ExtResource("1_ixn5c")
PopupMenu/styles/panel = ExtResource("3_0dkay")

[sub_resource type="GDScript" id="GDScript_ixn5c"]
script/source = "extends OptionButton

var has_tested = false

func _process(delta):
	if not has_tested:
		print(\">>> 脚本活着！节点名是: \", name)
		has_tested = true
"

[node name="BaseOptionButton" type="OptionButton" unique_id=1318360669]
offset_right = 18.0
offset_bottom = 20.0
theme = SubResource("Theme_ixn5c")
script = SubResource("GDScript_ixn5c")
