[gd_scene format=3 uid="uid://u5uo2ov1amge"]

[ext_resource type="PackedScene" uid="uid://dd2lhfoearw4u" path="res://ui_layer/scenes/components/back_ground.tscn" id="1_ceqcn"]
[ext_resource type="Script" uid="uid://dla4adwyo6ic3" path="res://ui_layer/scripts/main_ui/ui_container.gd" id="2_8yv5v"]

[node name="MainUI" type="Control" unique_id=491665297]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1586857813]

[node name="BackGround" parent="CanvasLayer" unique_id=2016963859 instance=ExtResource("1_ceqcn")]

[node name="UIContainer" type="Control" parent="CanvasLayer" unique_id=396629556]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_8yv5v")
